<!doctype html>
<html>
<head>
    <style>
        h1 {
            color: black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center; 
        }
        h2 {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center; 
        }
        h3 {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        p {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        ul {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    </style>
    <title>Responsive Redesign Website</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="my assignment write up">
</head>
    <body>
        <h1>Responsive Redesign of Yan's Cuisine's Webpage</h1>        
        <hr>  
        <h2>Why I chose this website</h2>
        <h3>
            Yan's is one of the most famous restaurants among Brown University students. Despite its popularity, its website is very poorly designed. It is very cluttered and information is scattered all over the place. Therefore, I felt compelled to take action. 
            <br>
            <a href="https://www.yansri.com/">Link to Yan's Cuisine's website</a>
        </h3>
        
        <img src="Yans1.png" class="center">
        <img src="Yans2.png" class="center">
        <img src="Yans3.png" class="center">
        
        <hr>  
        <h2>Issues with site</h2>
        <h3>
            Learnability
        </h3>
        <ul>
            <li>Categories column on the left detracts from overall experience of user.</li>
            <li>The location and hours on the right detract from the home page.</li>
        </ul>
        <br>
        <h3>
            Efficiency
        </h3>
        <ul>
            <li>Throws a lot of information at the user at once which consequently overwhelms themes. Generates uncertainty about where to look.</li>
            <li>Many unnecessary pieces of text crowd the page at the top, bottom, left, and right.</li>
        </ul>
        <br>
        <h3>
            Memorability
        </h3>
        <ul>
            <li>With so much information given at once, it is hard to note any particular information. Though, the order online button is quite pronounced and urges the user to click on it.</li>
        </ul>
        <br>

        <hr>  
        <h2>Accessibility</h2>
        <img src="WebAim.png" class="center">
        <h3>The first step to testing the viability of the website is to put it through WebAIM WAVE.</h3>
            <br>
        <p>
            <b>Do you agree with the problems detected?</b>
            <br>
            Yes, I agree with the various problems detected. For instance, on the buttons on the left have very small fonts which make readability difficult for the user. Additionally, certain text are actually links when they do not appear to be buttons or clickable. Certain redirect links are also redundant across the website which further clutters the page. Certain labels also appear to be quite redundant, thus undermining the overall simplicity of the page in guiding the user. Not to mention, the left sidebar of menu items and top right corner cart icon serve no purpose on this particular page and is only applicable in the subsequent “order” pages.
            <br>
        </p>
        
        <hr>  
        <h2>Visual redesign</h2>
        <h3>
            Now that we have a good idea of some isses with the website, let's create some low-fidelity wireframes. Below are the desktop, tablet, and mobile wireframes in that order.
        </h3>
        <img src="DesktopBalsamiq.svg" class="center">
        <br>
        <img src="TabletBalsamiq.svg" class="center">
        <br>
        <img src="MobileBalsamiq.svg" class="center">

        <h3>Let's also create the visual design style guide that will be the bookmark of elements we may replicate in our high-fidelity wireframe.</h3>
        <img src="DesignStyle.png" class="center">

        <h3>With the visual design style guide in our possession, we can create the high-fidelity wireframes. Below are the desktop, tablet, and mobile wireframes in that order.</h3>
        <img src="DesktopFigma.svg" class="center">
        <br>
        <img src="TabletFigma.svg" class="center">
        <br>
        <img src="MobileFigma.svg" class="center">

        <hr>  
        <h2>Responsive redesign</h2>
        <h3>
            Finally onto our last step, let's create an improve webpage for Yan's Cuisine! <a href="https://uwupanda333.github.io/redesignedYans/">Link to re-designed Yan's Cuisine's website</a>
        </h3>

        <hr>
        <h2>Conclusion</h2>
        <h3>
            There are many subtle nuances that go into creating an accessible website. It must not only cater towards the average individual but also those with certain disabilities and those using other forms of device screens.
            <br>
            Creating a responsive redesign of a website was, by far, the hardest task. Ensuring the website was still of a good quality screen whether it's a small cellphone or a large monitor screen, it was difficult to implement the sometimes subtle, but other time large, padding / size / configuration changes.
            <br>
            <br>
            Thank you for taking time to read through this site!
        </h3>
        <br>
    </body>
</html>
